{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "Exercise Tracker",
  "main": "./server/server.js",
  "scripts": {
    "start": "node .",
    "server": "nodemon .",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dependencies": "npm i && npm i --prefix client && npm i --prefix server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm i && npm i --prefix client && npm i --prefix server && npm run build --prefix client"
  },
  "author": "Wadeea Kiwan",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4"
  }
}
